{
  "name": "rocitweet",
  "version": "1.0.0",
  "description": "Proyecto gessamí",
  "main": "index.js",
  "scripts": {
    "run": "node --no-warnings --no-deprecation index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litospayaso/rocitweet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/litospayaso/rocitweet/issues"
  },
  "homepage": "https://github.com/litospayaso/rocitweet#readme",
  "dependencies": {
    "json2csv": "^4.0.2",
    "nightmare": "^2.10.0"
  }
}
